{
  "name": "task-manager",
  "version": "1.0.1",
  "description": "Team Task Manager (Express + EJS + MongoDB)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.1"
  }
}
